* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-items: center;          
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif;  
}

h1 {
  color: rgb(54, 54, 54); 
  font-size: 4em;
  font-weight: 500;  
}

h2 {  
  color: rgb(54, 54, 54); 
  font-weight: 400;  
  font-size: 2em;
}

p {    
  color: rgb(54, 54, 54); 
  font-size: 1.3em;
  font-weight: 300;
}

a {  
  color: black;
  font-weight: 400;
}

.adaptive {
  width: 90vw;  
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;  
  padding-top: 2em;  
  padding-bottom: 2em;  
  display: grid;  
  grid-template-rows: min-content min-content min-content;      
  row-gap: 2.2em;
}

.header {
  text-align: center;
  display: grid;  
  grid-template-rows: min-content min-content;  
  row-gap: 1em;
  
}

.content {
  text-align: justify;
  display: grid;  
}

.footer {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 1em;
}

.one {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: max-content;
}

.two {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: max-content;
}

.three {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: max-content;
}

.bytton {  
  text-align: center;
  font-size: 1.3em;
  color: rgb(54, 54, 54);
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;  
  margin-right: 10px;
}

.icons {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 1em;
}

.icon {
  width: 5em;
}

@media (max-width: 768px) {
  h1 {    
    font-size: 3em;    
  }
  
  h2 {            
    font-size: 1.5em;
  }
  
  p {  
    font-size: 1.2em;
  }

  .bytton {  
    font-size: 1.2em;
  }
}

@media (max-width: 550px) {
  p {  
    font-size: 1em;
  }

  .bytton {  
    font-size: 1em;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    row-gap: 1em;    
  }

  .one {    
    margin-right: auto;
  }
  
  .three {
    margin-left: auto;
  }

  .icon {
    width: 4em;
  }
}